spring.profiles.active=@profileActive@
#spring.profiles.active=local

#mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.haoli.log.dao

#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

# HTTP encoding (HttpEncodingProperties) 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#server
server.port =9090

#eureka
#\u662f\u5426\u9700\u8981\u6ce8\u518c\u5230\u6ce8\u518c\u4e2d\u5fc3\uff0c\u56e0\u4e3a\u8be5\u9879\u76ee\u672c\u8eab\u4f5c\u4e3a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\uff0c\u6240\u4ee5\u4e3afalse
eureka.client.register-with-eureka=false
#\u662f\u5426\u9700\u8981\u4ece\u6ce8\u518c\u4e2d\u5fc3\u83b7\u53d6\u670d\u52a1\u5217\u8868\uff0c\u539f\u56e0\u540c\u4e0a\uff0c\u4e3afalse
eureka.client.fetch-registry=false
#\u6ce8\u518c\u670d\u52a1\u5668\u7684\u5730\u5740\uff1a\u670d\u52a1\u63d0\u4f9b\u8005\u548c\u670d\u52a1\u6d88\u8d39\u8005\u90fd\u8981\u4f9d\u8d56\u8fd9\u4e2a\u5730\u5740
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka/
#eureka.client.server.enable-self-preservation = false

#server config tomcat
server.connection-timeout=500000
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
server.tomcat.uri-encoding=UTF-8


#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=50
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
